<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopassignment4.Controllers.ServerController">
   <children>
      <Text layoutX="80.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders" />
      <Text layoutX="80.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Server" />
      <Button fx:id="closeButton" layoutX="537.0" layoutY="360.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <Label fx:id="totalTipsLabel" layoutX="238.0" layoutY="76.0" text="Label">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ListView fx:id="ordersListView" layoutX="238.0" layoutY="136.0" prefHeight="155.0" prefWidth="255.0" />
      <Text layoutX="80.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Information:" />
      <Label fx:id="orderInformation" layoutX="238.0" layoutY="311.0" prefHeight="63.0" prefWidth="255.0" text="Order information goes here" />
      <ComboBox fx:id="serverChoiceBox" layoutX="238.0" layoutY="35.0" prefWidth="150.0" />
      <Label layoutX="80.0" layoutY="86.0" text="Total Tips:" />
   </children>
</AnchorPane>
